<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QBuildDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONNECTION_STRING" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017</Value>
    </Setting>
    <Setting Name="DATABASE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">qbuildc</Value>
    </Setting>
  </Settings>
</SettingsFile>